export LANG=en_US.UTF-8

# use ssh insteadof https
# git config --global url.ssh://git@github.com/.insteadOf https://github.com/

# history
SAVEHIST=9223372036854775807
HISTFILE=~/.zsh_history
setopt INC_APPEND_HISTORY
export HISTTIMEFORMAT="[%F %T] "
setopt EXTENDED_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS

# some personal variables
export PATH="$PATH:/var/lib/flatpak/exports/bin:~/.local/share/flatpak/exports/bin:/home/linuxbrew/.linuxbrew/bin"
export XDG_DATA_DIRS="$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share"
export SSH_AUTH_SOCK="/home/$USER/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock"
export EDITOR=nvim
alias vi='nvim'
alias suvi='sudo nvim -u ~/.config/nvim/init.lua'
alias ack='ag'
alias zj='zellij'
alias tmux='tmux -u'
alias fzf='fzf --preview "bat --color=always --style=numbers --line-range=:500 {}" '

# vim bindkey
bindkey -v

# load plugin
autoload -U compinit
autoload -U promptinit
promptinit
compinit
setopt HIST_IGNORE_DUPS
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

# plugins
eval "$(starship init zsh)"
eval "$(atuin init zsh)" # an awesome history/implement plugin !
eval "$(zoxide init zsh)"

# antidote plugin manager
[[ -d ~/.antidote ]] || git clone --depth=1 https://github.com/mattmc3/antidote.git ~/.antidote
source ~/.antidote/antidote.zsh
antidote load

# nix develop template
export NIX_TEMPLATE_SOURCE="github:the-nix-way/dev-templates"
nxt-show() {
    nix flake show "$NIX_TEMPLATE_SOURCE"
}
nxt-init() {
    if [ -z "$1" ]; then
        echo "用法: nxt-init <语言名>"
        echo "例如: nxt-init python"
        return 1
    fi
    nix flake init -t "${NIX_TEMPLATE_SOURCE}#$1"
}

# zsh-patina syntax highlighting (must be last)
() {
  local dir="${ZSH_PATINA_DIR:-$HOME/.zsh/zsh-patina}"
  local bin="$dir/zsh-patina"
  if [[ -x "$bin" ]]; then
    eval "$("$bin" activate)"
    return
  fi
  local arch="$(uname -m)"
  local libc="gnu"
  ldd --version 2>&1 | grep -qi musl && libc="musl"
  case "$arch" in
    x86_64|amd64) local target="x86_64-unknown-linux-${libc}" ;;
    aarch64|arm64) local target="aarch64-unknown-linux-${libc}" ;;
  esac
  [[ -z "$target" ]] && echo "zsh-patina: unsupported arch $arch" >&2 && return
  local info="$(curl -sLf "https://api.github.com/repos/michel-kraemer/zsh-patina/releases/latest")" || return
  local ver="$(echo "$info" | grep '"tag_name":' | head -1 | sed 's/.*: "\(.*\)",/\1/')"
  local url="$(echo "$info" | grep -oP "https://[^\"]*${ver}[^\"]*${target}[^\"]*\.tar\.gz" | head -1)"
  [[ -z "$url" ]] && echo "zsh-patina: binary not found for $target" >&2 && return
  mkdir -p "$dir" && curl -sL "$url" | tar xzf - -C "$dir" --strip-components 1
  [[ -x "$bin" ]] && eval "$("$bin" activate)"
}
