general {
    lock_cmd = notify-send "lock!" && loginctl lock-sessions
    unlock_cmd = notify-send "unlock!" && loginctl unlock-sessions
    before_sleep_cmd = notify-send "Zzz"
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = brightnessctl set 0%
    on-resume = brightnessctl set 50%
}

listener {
    timeout = 540
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 540
    on-timeout = hyprctl dispatch dpms off
    on-resume =  hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
