<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh nwfilter-edit no-arp-mac-spoofing
or other application using the libvirt API.
-->

<filter name='no-arp-mac-spoofing' chain='arp-mac' priority='-520'>
  <uuid>70670f47-3d45-47a5-9036-8c9370ea8f65</uuid>
  <rule action='return' direction='out' priority='350'>
    <arp arpsrcmacaddr='$MAC'/>
  </rule>
  <rule action='drop' direction='out' priority='1000'/>
</filter>
