<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh nwfilter-edit no-arp-ip-spoofing
or other application using the libvirt API.
-->

<filter name='no-arp-ip-spoofing' chain='arp-ip' priority='-510'>
  <uuid>25b190df-318b-4904-b3e8-24b83157404b</uuid>
  <rule action='return' direction='out' priority='400'>
    <arp arpsrcipaddr='$IP'/>
  </rule>
  <rule action='drop' direction='out' priority='1000'/>
</filter>
