<!--
WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE
OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:
  virsh nwfilter-edit qemu-announce-self
or other application using the libvirt API.
-->

<filter name='qemu-announce-self' chain='root'>
  <uuid>98ee287d-0c99-4205-965d-e825d0b8fe2c</uuid>
  <rule action='accept' direction='out' priority='500'>
    <mac protocolid='0x835'/>
  </rule>
  <filterref filter='qemu-announce-self-rarp'/>
  <filterref filter='no-other-rarp-traffic'/>
</filter>
