[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/hydroakri/%E5%9B%BE%E7%89%87\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/hydroakri/%E5%9B%BE%E7%89%87/Screenshot_20220421-201810.png\x00\x00\x00\x03\x00\x00\x00/file:///home/hydroakri/%E5%9B%BE%E7%89%87/1.png\x00\x00\x00Hfile:///home/hydroakri/%E5%9B%BE%E7%89%87/Screenshot_20220418-205856.png\x00\x00\x00Hfile:///home/hydroakri/%E5%9B%BE%E7%89%87/Screenshot_20220421-201810.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/hydroakri/Desktop/rm\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/hydroakri/Desktop/rm/JLURoboVision-master.tar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
