[Session]
active=-1
activities1=
activities2=
activities3=5d3925c0-019a-4697-b773-39812dbfa62c
activities4=
activities5=5d3925c0-019a-4697-b773-39812dbfa62c
activities6=5d3925c0-019a-4697-b773-39812dbfa62c
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=1,1080,1920,1080
geometry2=0,0,1920,1080
geometry3=1,1080,1920,1056
geometry4=1,2114,1920,46
geometry5=5,1138,1428,972
geometry6=432,200,1056,720
iconified1=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=gimp-2.10
resourceClass4=plasmashell
resourceClass5=systemsettings
resourceClass6=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=gimp-2.10
resourceName4=plasmashell
resourceName5=systemsettings
resourceName6=systemsettings
restore1=1,1080,1920,1080
restore2=0,0,1920,1080
restore3=0,0,0,0
restore4=1,2114,1920,46
restore5=1,1185,1288,752
restore6=432,159,1056,761
sessionId1=106f6d656e000165079691900000084800002
sessionId2=106f6d656e000165079691900000084800002
sessionId3=
sessionId4=106f6d656e000165077719100000014730001
sessionId5=106f6d656e000165077823700000014730006
sessionId6=106f6d656e000165070652500000017280030
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=3
stackingOrder4=5
stackingOrder5=4
stackingOrder6=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=gimp-image-window-1
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=gimp-2.10\s
wmCommand4=
wmCommand5=
wmCommand6=
