sort=-time
layer=overlay
width=300
height=110
border-size=0
border-radius=9
icons=0
max-icon-size=64
default-timeout=3000
ignore-timeout=1
font=Inter Display

background-color=#363430
text-color=#fdf6e3
[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[mode=do-not-disturb]
invisible=1

# mocha
#background-color=#1e1e2e
#text-color=#cdd6f4
#border-color=#89b4fa
#progress-color=over #313244
#[urgency=high]
#border-color=#fab387

#latte
# background-color=#eff1f5
# text-color=#4c4f69
# border-color=#1e66f5
# progress-color=over #ccd0da
# [urgency=high]
# border-color=#fe640by
