root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:hydroakri
utmp:x:997:
audio:x:996:brltty
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:hydroakri,libvirt-qemu,qemu
lp:x:991:
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:sddm
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
uuidd:x:68:
avahi:x:975:
hydroakri:x:1000:
nvidia-persistenced:x:143:
git:x:974:
geoclue:x:973:
polkitd:x:102:
usbmux:x:140:
colord:x:972:
vboxusers:x:108:
amule:x:971:
libvirt:x:970:hydroakri
dnsmasq:x:969:
gdm:x:120:
adbusers:x:968:
bumblebee:x:56:hydroakri
tss:x:967:
brlapi:x:966:brltty
brltty:x:965:
libvirt-qemu:x:964:
saned:x:963:
sddm:x:962:
lightdm:x:961:
qemu:x:960:
seat:x:959:
