root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::hydroakri
utmp:!*::
audio:!*::brltty
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::hydroakri,libvirt-qemu,qemu
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
uucp:!*::brltty
video:!*::sddm
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
uuidd:!*::
avahi:!*::
hydroakri:!::
nvidia-persistenced:!*::
git:!*::
geoclue:!*::
polkitd:!*::
usbmux:!*::
colord:!*::
vboxusers:!*::
amule:!*::
libvirt:!*::hydroakri
dnsmasq:!*::
gdm:!*::
adbusers:!*::
bumblebee:!*::hydroakri
tss:!*::
brlapi:!*::brltty
brltty:!*::
libvirt-qemu:!*::
saned:!*::
sddm:!*::
lightdm:!*::
qemu:!*::
seat:!*::
