root:$6$Ki4LUNBNFsf3ExZH$EcYd6cTvZm4Ck9VK2fyVG8/hz.fWlzs8SZsKSLF0G3vrxj0aHlUkwobpHjneJs9uVpRw3dDJyzpze/GVr.wa./:19028::::::
bin:!*:19028::::::
daemon:!*:19028::::::
mail:!*:19028::::::
ftp:!*:19028::::::
http:!*:19028::::::
nobody:!*:19028::::::
dbus:!*:19028::::::
systemd-coredump:!*:19028::::::
systemd-network:!*:19028::::::
systemd-oom:!*:19028::::::
systemd-journal-remote:!*:19028::::::
systemd-resolve:!*:19028::::::
systemd-timesync:!*:19028::::::
uuidd:!*:19028::::::
avahi:!*:19028::::::
hydroakri:$6$Flb74nSZyX.2O.YC$OZpQIqS9yjQ6Rml03L7D0Aw9zpxrhFD2XKFa0AOAzkZZn8GWl0/HDMMCyTbBn1Db8xIEcvO2nG6bXFyfvZS8H.:19028:0:99999:7:::
nvidia-persistenced:!*:19028::::::
git:!*:19028::::::
geoclue:!*:19028::::::
polkitd:!*:19028::::::
usbmux:!*:19028::::::
colord:!*:19028::::::
amule:!*:19028::::::
dnsmasq:!*:19028::::::
gdm:!*:19029::::::
tss:!*:19052::::::
brltty:!*:19069::::::
libvirt-qemu:!*:19069::::::
saned:!*:19069::::::
sddm:!*:19092::::::
lightdm:!*:19106::::::
