configuration {
  terminal: "alacritty";
  font: "Source Han Sans CN Medium 14";
  icon-theme: "Papirus";
  modi: "combi,window,drun";
  Combi-modi: "drun,window";
  show-icons: true;
  combi-hide-mode-prefix: true;
  display-combi: "   Combi ";
  display-drun: "   Run ";
  display-window: " 﩯  Window";
  drun-show-actions: true;
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
  auto-select: false;
}

* {

  /* mocha */
  red:        #d20f39;
  cyan:       #89b4fa;
  emphasis:   #cdd6f4;
  text:       #6c7086;
  text-alt:   #cdd6f4;
  bg:         #1e1e2e;
  input-bg: #1e1e2e;
  input-bg-alt: #1e1e2e;
  background-color: #1e1e2e;
  
  /* latte */
  /* red:        #d20f39; */
  /* cyan:       #1e66f5; */
  /* emphasis:   #9ca0b0; */
  /* text:       #4c4f69; */
  /* text-alt:   #9ca0b0; */
  /* bg:         #eff1f5; */
  /* input-bg: #eff1f5; */
  /* input-bg-alt: #eff1f5; */
  /* background-color: #eff1f5; */

}

window {
  transparency: "real";
  background-color: @bg;
  text-color: @text;
  border: 0px;
  border-color: @red;
  border-radius: 0px;
}

mainbox {
  padding: 2% 1%;
  children: [inputbar, listview, mode-switcher];
}

inputbar {
  margin: 0px 0px 10px 0px;
  padding: 0.5%;
  expand: false;
  border: 0% 0% 0% 0%;
  border-radius: 5px;
  background-color: @input-bg;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  enabled: true;
  text-color: @red;
  border: 0 1px 0 0;
  padding: 0% 0% 0% 1%;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
  horizontal-align: 0;
  text-color: @text;
  placeholder: "Search";
  placeholder-color: @text-alt;
  blink: true;
}

listview {
  spacing: 5px;
  dynamic: true;
  layout: vertical;
  scrollbar: false;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button {
  text-color: @text;
  border-radius: 5px;
}

button selected {
  background-color: @input-bg;
}

/*
 * mode-switcher {
 *  text-color: @text;
 *  background-color: #3f444f;
 * }
 */

/*
 * vim: ft=css sw=2 ts=2
 */
 





#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @bg;
    text-color:       @text;
}
#element.normal.urgent {
    background-color: @bg;
    text-color:       @text;
}
#element.normal.active {
    background-color: @bg;
    text-color:       @text;
}
#element.selected.normal {
    background-color: @text-alt;
    text-color:       @text;
}
#element.selected.urgent {
    background-color: @text-alt;
    text-color:       @text;
}
#element.selected.active {
    background-color: @text-alt;
    text-color:       @text;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @text;
}
#element.alternate.urgent {
    background-color: @bg;
    text-color:       @text;
}
#element.alternate.active {
    background-color: @bg;
    text-color:       @text;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
