# The basic colors
foreground              #100F0F
background              #FFFCF0
selection_foreground    #6F6E69
selection_background    #F2F0E5

# Cursor colors
cursor                  #8B7EC8
cursor_text_color       #878580

# URL underline color when hovering with mouse
url_color               #24837B

# Kitty window border colors
active_border_color     #403E3C
inactive_border_color   #343331
bell_border_color       #BC5215

# OS Window titlebar colors
wayland_titlebar_color  #282726
macos_titlebar_color    #282726

# black
color0 #6F6E69
color8 #100F0F

# red
color1 #D14D41
color9 #AF3029

# green
color2  #879A39
color10 #66800B

# yellow
color3  #D0A215
color11 #AD8301

# blue
color4  #4385BE
color12 #205EA6

# magenta
color5  #CE5D97
color13 #A02F6F

# cyan
color6  #3AA99F
color14 #24837B

# white
color7  #F2F0E5
color15 #FFFCF0
