################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2022-05-18 08:44:17 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-05-18 08:43:17 UTC
# Last Check: 2022-05-18 08:36:21 UTC

Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch
