[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=47
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3;4
configurationSticker=true
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][10][Configuration]
PreloadWeight=42

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][5][Applets][11][Configuration]
PreloadWeight=42

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][5][Applets][12][Configuration]
PreloadWeight=42

[Containments][5][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][13][Configuration]
PreloadWeight=42

[Containments][5][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][5][Applets][14][Configuration]
PreloadWeight=42

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][15][Configuration]
PreloadWeight=42

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][16][Configuration]
PreloadWeight=42

[Containments][5][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][5][Applets][17][Configuration]
PreloadWeight=42

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][6][Configuration]
PreloadWeight=42

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][7][Configuration]
PreloadWeight=42

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][5][Applets][8][Configuration]
PreloadWeight=42

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][9][Configuration]
PreloadWeight=42

[Containments][5][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=5d3925c0-019a-4697-b773-39812dbfa62c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
