# mkinitcpio preset file for the 'linux-lily' package

#ALL_config="/etc/mkinitcpio.conf"
ALL_kver="/efi/EFI/arch/vmlinuz-linux-lily"
ALL_microcode=(/efi/EFI/arch/*-ucode.img)

PRESETS=('default' 'fallback')

#default_config="/etc/mkinitcpio.conf"
default_image="/efi/EFI/arch/initramfs-linux-lily.img"
#default_uki="/efi/EFI/Linux/arch-linux-lily.efi"
#default_options="--splash /usr/share/systemd/bootctl/splash-arch.bmp"

#fallback_config="/etc/mkinitcpio.conf"
fallback_image="/efi/EFI/arch/initramfs-linux-lily-fallback.img"
#fallback_uki="/efi/EFI/Linux/arch-linux-lily-fallback.efi"
fallback_options="-S autodetect"
