# Easylist
https://easylist.to/easylist/easylist.txt
# EasyPrivacy
https://easylist.to/easylist/easyprivacy.txt
# Actually Legitimate URL Shortener Tool
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
# Peter Lowe’s Ad and tracking server list
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0
# Online Malicious URL Blocklist
https://curbengh.github.io/malware-filter/urlhaus-filter-hosts.txt
# AdGuard URL Tracking Protection
https://github.com/AdguardTeam/AdguardFilters/raw/refs/heads/master/TrackParamFilter/sections/specific.txt

# StevenBlack
https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling/hosts
# oisd
https://big.oisd.nl/domainswild
# CHN: Adrules DNS List
https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
# CHN: anti-AD
https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt
