[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-40:1735,1006,192,80,0;
ItemGeometriesHorizontal=Applet-40:1735,1006,192,80,0;
activityId=5d3925c0-019a-4697-b773-39812dbfa62c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][40][Configuration]
PreloadWeight=44
SystrayContainmentId=41

[Containments][1][ConfigDialog]
DialogHeight=657
DialogWidth=1272

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=371
iconSize=2
positions=2,17,file:///home/hydroakri/Desktop/THE INVOLUTION.docx,0,12,file:///home/hydroakri/Desktop/程序设计II.pdf,0,13,file:///home/hydroakri/Desktop/剧本.docx,0,10,file:///home/hydroakri/Desktop/网络211黄绍轩21404010307.docx,0,11,file:///home/hydroakri/Desktop/draft.md,0,8,file:///home/hydroakri/Desktop/机器人学院团委学生会先进类型申请表-黄绍轩.docx,0,9,file:///home/hydroakri/Desktop/hydroakri.github.io,0,6,file:///home/hydroakri/Desktop/rm,0,7,file:///home/hydroakri/Desktop/DOCUMENTS,0,4,file:///home/hydroakri/Desktop/finished,0,5,file:///home/hydroakri/Desktop/新媒,0,2,file:///home/hydroakri/Desktop/book,0,3,file:///home/hydroakri/Desktop/手机备份,0,0,file:///home/hydroakri/Desktop/刷机,0,1,file:///home/hydroakri/Desktop/微积分中文版下册.pdf,1,0,file:///home/hydroakri/Desktop/微积分7天搞定.pdf,0,14,file:///home/hydroakri/Desktop/微积分中文（扫描版）.pdf,0,15
sortMode=-1
url=file:///home/hydroakri/Desktop

[Containments][1][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1545776827/index.html+web
WallpaperWorkShopId=1545776827

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SafeLanding/contents/images/5120x2880.jpg
SlidePaths=/home/hydroakri/.local/share/wallpapers,/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][1][Wallpaper][smartvideowallpaper][General]
MuteAudio=false
VideoWallpaperBackgroundVideo=file:///home/hydroakri/视频/WLOP Aeolian3 by Eliza Final.mp4

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5d3925c0-019a-4697-b773-39812dbfa62c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][23][ConfigDialog]
DialogHeight=900
DialogWidth=1424

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=584

[Containments][23][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1289832516/WLOP Aeolian3 by Eliza Final.mp4+video
WallpaperWorkShopId=1289832516

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][23][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][23][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/hydroakri/视频/ПОЕЗДКА НА ПОЕЗДЕ ЗИМОЙ (4К) 4k_4.mp4

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5d3925c0-019a-4697-b773-39812dbfa62c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=2

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][42][Configuration]
PreloadWeight=34

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][43][Configuration]
PreloadWeight=39

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][44][Configuration]
PreloadWeight=34

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][45][Configuration]
PreloadWeight=34

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][46][Configuration]
PreloadWeight=34

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][Applets][47][Configuration]
PreloadWeight=34

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][48][Configuration]
PreloadWeight=34

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][49][Configuration]
PreloadWeight=34

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][50][Configuration]
PreloadWeight=34

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][51][Configuration]
PreloadWeight=34

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][52][Configuration]
PreloadWeight=34

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][53][Configuration]
PreloadWeight=42

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][54][Configuration]
PreloadWeight=34

[Containments][41][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][41][Configuration]
PreloadWeight=34

[Containments][41][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments1Appletsts][5][Configuration][General]
launchers=applications:Cider.desktop,applications:com.qq.weixin.deepin.desktop,applications:chromium.desktop,applications:gimp.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:cxmenu-cxoffice-0-29ra4ke-CrossOver.desktop,applications:wemeetapp.desktop,applications:emacs.desktop,preferred://filemanager,applications:code-oss.desktop,applications:systemsettings.desktop,applications:qv4l2.desktop,applications:netease-cloud-music.desktop,applications:baidunetdisk.desktop,applications:virt-manager.desktop,applications:steam-native.desktop,applications:org.kde.konsole.desktop,applications:icalingua.desktop,applications:stacer.desktop,applications:org.kde.plasma-systemmonitor.desktop

[Containments2Appletsts][106][Configuration][General]
favoritesPortedToKAstats=true

[Containments2Appletsts][39][Configuration][General]
favoritesPortedToKAstats=true

[ScreenMapping]
itemsOnDisabledScreens=0,37,file:///usr/share/backgrounds/gnome/wallpaper-6.jpg,file:///usr/share/backgrounds/gnome/desert.png,file:///usr/share/backgrounds/gnome/goldfish.png,file:///usr/share/backgrounds/gnome/odin-dark.jpg,file:///usr/share/backgrounds/gnome/Julia Craice.jpg,file:///usr/share/backgrounds/gnome/wallpaper-1.jpg,file:///usr/share/backgrounds/gnome/Nattu Adnan.jpg,file:///usr/share/backgrounds/gnome/wallpaper-4.jpg,file:///usr/share/backgrounds/gnome/fluent-color.png,file:///usr/share/backgrounds/gnome/rhythm.jpg,file:///usr/share/backgrounds/gnome/wallpaper-3.jpg,file:///usr/share/backgrounds/gnome/Martin Adams.jpg,file:///usr/share/backgrounds/gnome/Canazei Granite Ridges.jpg,file:///usr/share/backgrounds/gnome/wallpaper-7.jpg,file:///usr/share/backgrounds/gnome/string.jpg,file:///usr/share/backgrounds/gnome/odin.jpg,file:///usr/share/backgrounds/gnome/Photo by SpaceX.jpg,file:///usr/share/backgrounds/gnome/Tj Holowaychuk.jpg,file:///usr/share/backgrounds/gnome/wallpaper-5.jpg,file:///usr/share/backgrounds/gnome/wallpaper-8.jpg,file:///usr/share/backgrounds/gnome/Jonas Nilsson Lee.jpg,file:///usr/share/backgrounds/gnome/Morskie Oko.jpg,file:///usr/share/backgrounds/gnome/focal-ubuntukylin.png,file:///usr/share/backgrounds/gnome/firstgeneration.jpg,file:///usr/share/backgrounds/gnome/Sunset by the Pier.jpg,file:///usr/share/backgrounds/gnome/Snow-Capped Mountain.jpg,file:///usr/share/backgrounds/gnome/Viktor Forgacs.jpg,file:///usr/share/backgrounds/gnome/rollpaper.png,file:///usr/share/backgrounds/gnome/wallpaper-9.jpg,file:///usr/share/backgrounds/gnome/calla.png,file:///usr/share/backgrounds/gnome/Mr. Lee.jpg,file:///usr/share/backgrounds/gnome/default.jpg,file:///usr/share/backgrounds/gnome/city.png,file:///usr/share/backgrounds/gnome/leigh-kendell-581.jpg,file:///usr/share/backgrounds/gnome/the-mouse.jpg,file:///usr/share/backgrounds/gnome/Ashim DSilva.jpg,file:///usr/share/backgrounds/gnome/wallpaper-2.jpg
screenMapping=file:///home/hydroakri/Desktop/hydroakri.github.io,0,file:///home/hydroakri/Desktop/rm,0,file:///home/hydroakri/Desktop/机器人学院团委学生会先进类型申请表-黄绍轩.docx,0,file:///home/hydroakri/Desktop/网络211黄绍轩21404010307.docx,0,file:///home/hydroakri/Desktop/程序设计II.pdf,0,file:///home/hydroakri/Desktop/手机备份,0,file:///home/hydroakri/Desktop/新媒,0,file:///home/hydroakri/Desktop/THE INVOLUTION.docx,0,file:///home/hydroakri/Desktop/剧本.docx,0,file:///home/hydroakri/Desktop/微积分中文（扫描版）.pdf,0,file:///home/hydroakri/Desktop/draft.md,0,file:///home/hydroakri/Desktop/微积分7天搞定.pdf,0,file:///home/hydroakri/Desktop/刷机,0,file:///home/hydroakri/Desktop/微积分中文版下册.pdf,0,file:///home/hydroakri/Desktop/DOCUMENTS,0,file:///home/hydroakri/Desktop/finished,0,file:///home/hydroakri/Desktop/book,0
