#---- Generated by tint2conf 167a ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #f48ee8 100
end_color = #fa74b2 100

# Gradient 2
gradient = vertical
start_color = #f48ee8 82
end_color = #fa74b2 82

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44475a 100
border_color = #f9f9f9 100
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 100
border_color_pressed = #f9f9f9 100

# Background 2: 
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 100
border_color = #4c566a 100
gradient_id = 0
background_color_hover = #ededed 82
border_color_hover = #ededed 82
background_color_pressed = #4c566a 100
border_color_pressed = #4c566a 100

# Background 3: Active desktop name, Inactive desktop name, Urgent task
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #f9f9f9 40
gradient_id = 0
background_color_hover = #f9f9f9 88
border_color_hover = #f9f9f9 40
background_color_pressed = #f9f9f9 100
border_color_pressed = #f9f9f9 78

# Background 4: Active taskbar, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: 
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 0
border_color = #a1a8b9 0
gradient_id = 1
background_color_hover = #63c5ea 0
border_color_hover = #a1a8b9 0
gradient_id_hover = 2
background_color_pressed = #63c5ea 0
border_color_pressed = #a1a8b9 0
gradient_id_pressed = 1

# Background 6: 
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6272a4 100
border_color = #6272a4 100
gradient_id = 0
background_color_hover = #434c5e 100
border_color_hover = #434c5e 100
background_color_pressed = #373e4d 100
border_color_pressed = #373e4d 100
gradient_id_pressed = 0

# Background 7: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44475a 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Battery, Clock, Systray
rounded = 14
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44475a 100
border_color = #a1a8b9 0
background_color_hover = #3b4252 100
border_color_hover = #a1a8b9 0
background_color_pressed = #3b4252 100
border_color_pressed = #a1a8b9 0

#-------------------------------------
# Panel
panel_items = TLSC
panel_size = 100% 64
panel_margin = 0 0
panel_padding = 7 7 7
panel_background_id = 4
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 1
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = mechanical.artistic.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = 更纱黑体 SC Semi-Bold 13
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #3b4252 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 35 35
task_padding = 4 3 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 213
task_font_color = #4c566a 100
task_active_font_color = #f9f9f9 100
task_icon_asb = 100 0 0
task_active_background_id = 1
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 38
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Square
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/netease-cloud-music.desktop
launcher_item_app = /usr/share/applications/Cider.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/org.keepassxc.KeePassXC.desktop
launcher_item_app = /usr/share/applications/com.qq.weixin.deepin.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/wps-office-prometheus.desktop
launcher_item_app = /usr/share/applications/wemeetapp.desktop
launcher_item_app = /usr/share/applications/code-oss.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/emacs.desktop
launcher_item_app = /usr/share/applications/org.flameshot.Flameshot.desktop
launcher_item_app = /usr/share/applications/icalingua.desktop
launcher_item_app = /usr/share/applications/steam-native.desktop
launcher_item_app = /usr/share/applications/stacer.desktop
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/baidunetdisk.desktop

#-------------------------------------
# Clock
time1_format = %H %M %S
time2_format = 
time1_font = 更纱黑体 SC Semi-Bold 14
time1_timezone = 
time2_timezone = 
clock_font_color = #f9f9f9 100
clock_padding = 3 0
clock_background_id = 8
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 8
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 7
tooltip_font_color = #f9f9f9 100
tooltip_font = Cantarell 9

