set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#D1A29F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7C7E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7F8E90 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#D1A29F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#F8FCFC guibg=#735E59 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7C7E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#7F8E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CD9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D09190 guibg=NONE guisp=#D09190 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EDD5CF guibg=NONE guisp=#EDD5CF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#E7CAB1 guibg=NONE guisp=#E7CAB1 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D3B1AB guibg=NONE guisp=#D3B1AB blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#E3A99C guibg=#7F8E90 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#7A706C guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D09190 guibg=#7F8E90 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#D09190 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#E7CAB1 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#E3A99C guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#E7CAB1 guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D09190 guibg=#735E59 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D09190 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#D1A29F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#E7CAB1 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#735E59 guibg=#7F8E90 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7F8E90 guibg=#D1A29F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7A706C guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#735E59 guibg=#7A706C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7F8E90 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#E7CAB1 guibg=NONE guisp=#7A706C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CD9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CD9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#735E59 guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#735E59 guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D3B1AB guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7C7E7D guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#F8FCFC guibg=#EDD5CF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#F8FCFC guibg=#E7CAB1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#F8FCFC guibg=#E3A99C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#F8FCFC guibg=#E1F2D4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#F8FCFC guibg=#D09190 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#F8FCFC guibg=#D1A29F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7F8E90 guibg=#D1A29F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#7A706C guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#E3A99C guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#735E59 guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7C7E7D guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#735E59 guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#7A706C guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D09190 guibg=#735E59 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7A706C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D1A29F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#735E59 guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#735E59 guibg=#E7CAB1 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7C7E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#7A706C guibg=#D3B1AB guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7C7E7D guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CD9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#7A706C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D09190 guibg=NONE guisp=#D09190 blend=NONE gui=underline
highlight SpellCap guifg=#D3B1AB guibg=NONE guisp=#D3B1AB blend=NONE gui=underline
highlight SpellLocal guifg=#EDD5CF guibg=NONE guisp=#EDD5CF blend=NONE gui=underline
highlight SpellRare guifg=#E1F2D4 guibg=NONE guisp=#E1F2D4 blend=NONE gui=underline
highlight Statement guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#735E59 guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7C7E7D guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#E3A99C guibg=#E3A99C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#D3B1AB guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#7A706C guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#7A706C guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#E3A99C guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D3B1AB guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#F8FCFC guibg=#7C7E7D guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#735E59 guibg=#E7CAB1 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#735E59 guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7C7E7D guibg=#F8FCFC guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CD9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#735E59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CD9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#E3A99C guibg=#7F8E90 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D09190 guibg=#7F8E90 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E1F2D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#E3A99C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#EDD5CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D3B1AB guibg=#7F8E90 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7F8E90 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#E7CAB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D3B1AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D09190 guibg=NONE guisp=NONE blend=NONE gui=NONE
